<!-- The popup page tha shows when clicking the toolbar icon -->

<!doctype html>
<html>
    <head>
        <title>Add a new page to your favourites</title>
        <script src='./jquery-2.2.0.min.js'></script>
		
		<!-- Styling needs to be placed here as it won't work in a separate file -->
        <style>
        .popup {
            width: 350px;
			padding: 0;
			margin: 0;
        }
        .popup  a{
            display: block;
            color: white;
            background-color: #a44cc3;
            width: 60px;
            margin: 10px auto;
            border-radius: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;			
			display: inline-block;
			width: 20px;
			height: 20px;
			font-size: 17px;
			line-height: 17px;
			position: absolute;
			top: -6px;
			right: 5px;
        }
        .popup  input{
            padding: 5px;
			display: inline-block;
			font-size: 17px;
			color: dimgray;
			border:none;
			width: 320px;
        }
		.popup  input:focus{
			outline:none;
		}
        </style>
    </head>
	
    <body class="popup">
       <input type="text" id="title" name="title" placeholder="Title" autofocus>
        <a href="#" id="addSite">+</a>
        <script src="popup.js"></script>
    </body>
</html>
